2017.2.28
atom apt-get pingyin 
pen and paper.

1h/am 3h/pm pair.

6month/pair invidily.

2017.3.1
atom plugins downloads.

minimap color-picker file-icons docblockr autocomplete-plus linter=php 
atom-beautify

2017.3.2
bootstrap downloads.study html css and javascript.

2017.3.7
study css.

2017.3.10
review css and modified vb. 

2017.3.13
css selector font and media. 

2017.3.14
bootstrap.

2017.3.15
continue learning bootstrap and it is hard.

2017.3.16
bootstrap css and js.

2017.3.19
html5 and css3

2017.3.20
chat windows and wordpress.
